{
  "name": "sokoban",
  "version": "1.0.0",
  "main": "sokoban.js",
  "scripts": {
    "build": "tsc",
    "start": "node sokoban.js",
    "prestart": "npm run build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
